# Learn-ASP.NET-Core-3-Second-Edition

./: README.md
Chapter04/TicTacToe/: TicTacToe.csproj  package.json
Chapter04/TicTacToe/Controllers/: HomeController.cs  UserRegistrationController.cs
Chapter05/TicTacToe/: TicTacToe.csproj  TicTacToe.sln
Chapter06/TicTacToe/: Program.cs  TicTacToe.csproj  appsettings.json
Chapter06/TicTacToe.Logging/: FileLogger.cs  FileLoggerHelper.cs  FileLoggerProvider.cs  TicTacToe.Logging.csproj
Chapter07/TicTacToe/: Startup.cs  TicTacToe.csproj  bundleconfig.json
Chapter07/TicTacToe.UnitTests/: FileLoggerTests.cs  UserServiceTests.cs
Chapter07/TicTacToe/Areas/Account/Controllers/: HomeController.cs
Chapter07/TicTacToe/Controllers/: GameInvitationController.cs  GameSessionController.cs  HomeController.cs  UserRegistrationController.cs
Chapter07/TicTacToe/Extensions/: CollectionsExtensionMethods.cs
Chapter07/TicTacToe/Localization/Controllers/: GameInvitationController.fr.resx
Chapter07/TicTacToe/Localization/Models/: UserModel.fr.resx
Chapter07/TicTacToe/Models/: GameSessionModel.cs  TurnModel.cs
Chapter07/TicTacToe/Services/: GameInvitationService.cs  GameSessionService.cs  IGameInvitationService.cs  IGameSessionService.cs  UserService.cs
Chapter07/TicTacToe/TagHelpers/: GravatarTagHelper.cs
Chapter07/TicTacToe/ViewEngines/: EmailViewEngine.cs
Chapter07/TicTacToe/Views/: _ViewImports.cshtml
Chapter07/TicTacToe/Views/GameSession/: Index.cshtml
Chapter07/TicTacToe/Views/Shared/: _Account.cshtml  _Layout.cshtml  _LayoutEmail.cshtml  _LayoutMobile.cshtml
Chapter07/TicTacToe/Views/Shared/Components/GameSession/: default.cshtml
Chapter07/TicTacToe/wwwroot/Emails/: EmailTemplates_UserRegistrationEmail.29090919094651.html  EmailTemplates_UserRegistrationEmail.29091719171612.html
Chapter08/TicTacToe/: Startup.cs
Chapter09/TicTacToe/: Startup.cs  package.json
Chapter09/TicTacToe.Logging/: TicTacToe.Logging.csproj
Chapter09/TicTacToe.UnitTests/: UserServiceTests.cs
Chapter10/TicTacToe/: Startup.cs  TicTacToe.csproj
Chapter10/TicTacToe.IntegrationTests/: IntegrationTests.cs
Chapter10/TicTacToe.UnitTests/: UserServiceTests.cs
Chapter10/TicTacToe/Controllers/: AccountController.cs  GameInvitationController.cs  GameSessionController.cs  UserRegistrationController.cs
Chapter10/TicTacToe/Data/: GameDbContextFactory.cs
Chapter10/TicTacToe/Extensions/: ConfigureLoggingExtension.cs  ModelBuilderExtensions.cs
Chapter10/TicTacToe/Helpers/: EmailViewRenderHelper.cs
Chapter10/TicTacToe/Localization/Controllers/: GameInvitationController.resx
Chapter10/TicTacToe/Localization/Views/: Home.Index.fr.resx  LeaderBoard.Index.fr.resx
Chapter10/TicTacToe/Middlewares/: CommunicationMiddleware.cs
Chapter10/TicTacToe/Models/: RoleModel.cs  UserRegistrationEmailModel.cs
Chapter10/TicTacToe/Options/: LoggingProviderOption.cs
Chapter10/TicTacToe/Services/: EmailTemplateRenderService.cs  IGameSessionService.cs  UserService.cs
Chapter10/TicTacToe/ViewEngines/: IEmailViewEngine.cs
Chapter10/TicTacToe/Views/: _ViewStart.cshtml
Chapter10/TicTacToe/Views/GameInvitation/: GameInvitationConfirmation.cshtml
Chapter10/TicTacToe/Views/Shared/: _Account.cshtml  _LayoutMobile.cshtml
Chapter10/TicTacToe/wwwroot/Emails/: EmailTemplates_UserRegistrationEmail.29091719172330.html  EmailTemplates_UserRegistrationEmail.29091919191453.html
Chapter10/TicTacToe/wwwroot/app/js/: scripts2.js
Chapter12/TicTacToe/: Startup.cs  web.config
Chapter12/TicTacToe.Logging/: FileLoggerExtensions.cs  LogEntry.cs
Chapter12/TicTacToe.UnitTests/: TicTacToe.UnitTests.csproj
Chapter13/TicTacToe/: Program.cs  Startup.cs  TicTacToe.csproj  TicTacToe.sln  appsettings.json  bundleconfig.json  web.config
Chapter13/TicTacToe.IntegrationTests/: TicTacToe.IntegrationTests.csproj
Chapter13/TicTacToe/Areas/Account/Controllers/: HomeController.cs
Chapter13/TicTacToe/Areas/Account/Views/: _ViewImports.cshtml
Chapter13/TicTacToe/Areas/Account/Views/Home/: Index.cshtml
Chapter13/TicTacToe/Controllers/: AccountController.cs  GameInvitationApiController.cs  GameInvitationController.cs  GameSessionController.cs  HomeController.cs  UserRegistrationController.cs
Chapter13/TicTacToe/Data/: GameDbContext.cs
Chapter13/TicTacToe/Extensions/: EmailServiceExtension.cs  ModelBuilderExtensions.cs
Chapter13/TicTacToe/Localization/Views/: LeaderBoard.Index.resx  UserRegistration.Index.fr.resx
Chapter13/TicTacToe/Managers/: ApplicationUserManager.cs
Chapter13/TicTacToe/Middlewares/: CommunicationMiddleware.cs
Chapter13/TicTacToe/Models/: ErrorViewModel.cs  GameInvitationModel.cs  ResetPasswordEmailModel.cs  ResetPasswordModel.cs  TwoFactorCodeModel.cs  TwoFactorEmailModel.cs  UserModel.cs  UserRoleModel.cs  ValidateTwoFactorModel.cs
Chapter13/TicTacToe/Monitoring/: ApplicationDiagnosticListener.cs
Chapter13/TicTacToe/Options/: MonitoringOptions.cs
Chapter13/TicTacToe/Services/: AmazonWebServicesMonitoringService.cs  AzureApplicationInsightsMonitoringService.cs  CultureProviderResolverService.cs  GameInvitationService.cs  GameSessionService.cs  IMonitoringService.cs  IUserService.cs  UserService.cs
Chapter13/TicTacToe/Views/EmailTemplates/: InvitationEmail.cshtml
Chapter13/TicTacToe/Views/Shared/: _Menu.cshtml
Chapter13/TicTacToe/Views/UserRegistration/: EmailConfirmation.cshtml
Chapter13/TicTacToe/wwwroot/css/: site.css  site.min.css
Chapter13/TicTacToe/wwwroot/js/: site.js
FirstWebApplication/: FirstWebApplication.sln
FirstWebApplication/FirstWebApplication/: Program.cs  Startup.cs
TicTacToe/: Program.cs  Startup.cs  TicTacToe.csproj  TicTacToe.sln  appsettings.json  package.json
TicTacToe/Controllers/: GameInvitationController.cs  UserRegistrationController.cs
TicTacToe/Middlewares/: CommunicationMiddleware.cs
TicTacToe/Models/: GameInvitationModel.cs  UserModel.cs
TicTacToe/Options/: LoggingOptions.cs
TicTacToe/Properties/: launchSettings.json
TicTacToe/Services/: EmailService.cs  IUserService.cs  UserService.cs
TicTacToe/Views/: _ViewImports.cshtml
(+90 files in other folders)
